#app.message=This is the property file for the ${spring.application.name} specific to STAGE Environment
#
##logging
#logging.level.root=ERROR
#logging.level.org.springframework.data=DEBUG
#logging.level.org.springframework.web=DEBUG
#
##mongodb
#spring.data.mongodb.database=spacecraft-dev
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=10.10.20.118
##mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
##spring.data.mongodb.uri=mongodb://SpaceCraft:SpaceCraft1234@hl-spacecraft-mongodb-stage-1.cluster-cc3zzvcade81.ap-southeast-1.docdb.amazonaws.com:27017/spacecraft?maxPoolSize=500&waitQueueMultiple=100
##DownStream service values