plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group 'fampay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.163'
    implementation 'com.amazonaws:aws-java-sdk-ses:1.11.633'

    implementation 'com.jakewharton.retrofit:retrofit2-reactor-adapter:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.apache.commons:commons-csv:1.5"
    implementation 'com.google.firebase:firebase-admin:6.6.0'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    compile "com.auth0:java-jwt:3.8.3"
    compile "io.jsonwebtoken:jjwt-api:0.10.5"
    compile "io.jsonwebtoken:jjwt-impl:0.10.5"
    compile "io.jsonwebtoken:jjwt-jackson:0.10.5"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

}


test {
    useJUnitPlatform()
}